set -ga terminal-overrides ',xterm-256color:Tc'
set -g default-terminal "screen-256color"

unbind C-b
set -g prefix `
bind-key ` send-prefix


source-file "${HOME}/.tmux/tmux-themepack/powerline/default/green.tmuxtheme"
set -g @themepack 'poerline/double/green'

run '~/.tmux/plugins/tpm/tpm'
