set -ga terminal-overrides ',xterm-256color:Tc'
set -g default-terminal "screen-256color"

unbind C-b
set -g prefix `
bind-key ` send-prefix

# Plugins
#set -g @plugin "arcticicestudio/nord-tmux"
#set -g @plugin 'wfxr/tmux-power'
set -g @plugin 'dracula/tmux'  
set -g @dracula-day-month true
set -g @dracula-show-fahrenheit false
set -g @dracula-show-battery false

# general settings
set -g pane-border-status top
set -g pane-border-format "#{pane_index} #{pane_current_command}"
set -g pane-active-border-style fg=colour8
set -g pane-active-border-style bg=default

run '~/.tmux/plugins/tpm/tpm'
