set -ga terminal-overrides ',xterm-256color:Tc'
set -g default-terminal "screen-256color"

unbind C-b
set -g prefix `
bind-key ` send-prefix

# Plugins
set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'wfxr/tmux-power'

set -g @tmux_power_theme 'sky'

run '~/.tmux/plugins/tpm/tpm'
